<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Air Tightness Test Report</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Simple and clear styles */
        #airtightness-report-container {
            --primary-color: #004282;
            --pass-color: #198754;
            --fail-color: #dc3545;
        }
        #airtightness-report-container table { border-collapse: collapse; width: 100%; background-color: white; }
        #airtightness-report-container th, #airtightness-report-container td { border: 1px solid #dee2e6; padding: 8px; text-align: left; vertical-align: top; }
        #airtightness-report-container .header-main { background-color: #212529; color: white; font-size: 1.5rem; font-weight: bold; text-align: center; padding: 1rem; }
        #airtightness-report-container .header-sub { background-color: #495057; color: white; font-size: 1.1rem; text-align: center; }
        #airtightness-report-container .section-title { background-color: var(--primary-color); color: white; font-weight: bold; font-size: 1.1rem; }
        #airtightness-report-container .subsection-title { background-color: #e9ecef; font-weight: bold; }
        #airtightness-report-container input, #airtightness-report-container textarea, #airtightness-report-container select { width: 100%; border: 1px solid #ced4da; border-radius: 4px; padding: 4px 6px; }
        #airtightness-report-container input:focus, #airtightness-report-container textarea:focus { outline: none; border-color: var(--primary-color); }
        #airtightness-report-container .result-value { font-weight: bold; font-size: 1.5rem; text-align: center; }
        #airtightness-report-container .compliance-box.pass { border: 2px solid var(--pass-color); background-color: #d1e7dd; color: #0f5132; }
        #airtightness-report-container .compliance-box.fail { border: 2px solid var(--fail-color); background-color: #f8d7da; color: #842029; }
        #airtightness-report-container .bold { font-weight: bold; }
        #airtightness-report-container .add-btn { background-color: var(--pass-color); color: white; border: none; padding: 4px 10px; font-size: 1.2rem; font-weight: bold; border-radius: 50%; cursor: pointer; line-height: 1; margin-left: 10px; }
        #airtightness-report-container .remove-btn { background-color: var(--fail-color); color: white; border: none; padding: 4px 12px; font-size: 1.2rem; font-weight: bold; border-radius: 50%; cursor: pointer; line-height: 1; margin-left: 5px; }
        .input-group { display: flex; align-items: center; gap: 4px; }
        .input-group .unit { color: #6c757d; font-size: 0.9rem; white-space: nowrap; font-weight: bold; }
        .item-container { margin-top: 15px; padding: 10px; border: 1px solid #e0e0e0; border-radius: 5px; }
        .item-container textarea { margin-bottom: 10px; }
        .item-image-preview { max-width: 100%; max-height: 300px; margin-top: 10px; border-radius: 4px; border: 1px solid #dee2e6; }
        .hidden-input { display: none; }
    </style>
</head>
<body>

<div id="airtightness-report-container" class="p-2 md:p-6">
    <table class="max-w-7xl mx-auto shadow-lg" id="report-table">
        <thead>
            <tr><th colspan="8" class="header-main">Air Tightness Test Report</th></tr>
            <tr><th colspan="8" class="header-sub">In accordance with ISO 9972:2015 & Passive House Requirements</th></tr>
        </thead>
        <tbody>
            <tr><td colspan="8" class="section-title">1. General Information</td></tr>
            <tr>
                <td class="bold">Project Name:</td><td colspan="3"><input id="project-name" type="text" placeholder="Project Name"></td>
                <td class="bold">Report Number:</td><td colspan="3"><input id="report-number" type="text" placeholder="e.g., 2025-001"></td>
            </tr>
            <tr>
                <td class="bold">Project Address:</td><td colspan="7"><input id="project-address" type="text" placeholder="Full Address, City, Postal Code, Country"></td>
            </tr>
            <tr>
                <td class="bold">Technician:</td><td><input id="technician-name" type="text" placeholder="Technician's Name"></td>
                <td class="bold">Test Date:</td><td><input type="date" id="test-date"></td>
                <td class="bold">Software:</td><td colspan="3"><input id="software-version" type="text" placeholder="e.g., FanTestic 5.15"></td>
            </tr>

            <tr><td colspan="8" class="section-title">2. Building & Test Conditions</td></tr>
            <tr>
                <td class="bold">Envelope Area (Aₑ):</td><td><div class="input-group"><input id="envelope-area" type="number" step="0.01"><span class="unit">m²</span></div></td>
                <td class="bold">Floor Area (Aբ):</td><td><div class="input-group"><input id="floor-area" type="number" step="0.01"><span class="unit">m²</span></div></td>
                <td class="bold">Internal Temp.:</td><td><div class="input-group"><input id="internal-temp" type="number" step="0.1"><span class="unit">°C</span></div></td>
                <td class="bold">External Temp.:</td><td><div class="input-group"><input id="external-temp" type="number" step="0.1"><span class="unit">°C</span></div></td>
            </tr>
            <tr><td colspan="8" class="subsection-title">Internal Volume Calculation <button id="add-volume-row" class="add-btn">+</button><button id="remove-volume-row" class="remove-btn">-</button></td></tr>
            <tr><td colspan="8" class="bold">Total Internal Volume (V): <input id="total-volume" type="text" value="0.00 m³" readonly class="inline-block w-auto font-bold text-blue-600 bg-gray-100"></td></tr>
            <tr><td colspan="8">
                <table class="w-full">
                    <thead><tr><th>Space/Room Name</th><th>Calc. Method</th><th>Length (m)</th><th>Width (m)</th><th>Area (m²)</th><th>Height (m)</th><th>Sub-Volume (m³)</th></tr></thead>
                    <tbody id="volume-table-body"></tbody>
                </table>
            </td></tr>

            <tr><td colspan="8" class="section-title">3. Building Preparation</td></tr>
            <tr><td colspan="8" class="subsection-title">Temporary Sealing for Test <button id="add-seal-btn" class="add-btn">+</button><button id="remove-seal-btn" class="remove-btn">-</button></td></tr>
            <tr>
                <td colspan="8" id="temporary-seals-container">
                    <p class="text-gray-500">Press `+` to document a temporary seal.</p>
                </td>
            </tr>
            
            <tr><td colspan="8" class="section-title">4. Visual Leakage Identification <button id="add-leakage-btn" class="add-btn">+</button><button id="remove-leakage-btn" class="remove-btn">-</button></td></tr>
            <tr>
                <td colspan="8" id="leakage-items-container">
                    <p class="text-gray-500">Press `+` to add a new leakage observation.</p>
                </td>
            </tr>
            
            <tr><td colspan="8" class="section-title">5. Measurement Data <button id="add-data-row" class="add-btn">+</button><button id="remove-data-row" class="remove-btn">-</button></td></tr>
            <tr>
                <th colspan="3" class="text-center">Depressurization Test</th>
                <th colspan="3" class="text-center">Pressurization Test</th>
            </tr>
            <tr class="text-center">
                <th>Pressure (Pa)</th><th>ACH (h⁻¹)</th><th>Flow (m³/h)</th>
                <th>Pressure (Pa)</th><th>ACH (h⁻¹)</th><th>Flow (m³/h)</th>
            </tr>
            <tbody id="data-table-body"></tbody>

            <tr><td colspan="8" class="section-title">6. Results</td></tr>
            <tr>
                <td class="bold">Required Target (n₅₀):</td>
                <td colspan="2"><div class="input-group"><input id="required-n50" type="number" value="0.60" step="0.01"><span class="unit">h⁻¹</span></div></td>
                <td colspan="5" class="text-gray-600">Standard value for Passive House. Adjust if necessary.</td>
            </tr>
            <tr>
                <td colspan="8" class="subsection-title">Calculated Results Summary</td>
            </tr>
            <tr><th>Result</th><th class="text-center">Depressurization</th><th class="text-center">Pressurization</th><th colspan="5" class="bg-blue-100 bold text-center">Average</th></tr>
            <tr>
                <td>Air Change Rate @ 50 Pa (n₅₀)</td>
                <td><div class="input-group"><input id="dep-n50" type="number" step="0.01"><span class="unit">h⁻¹</span></div></td>
                <td><div class="input-group"><input id="pre-n50" type="number" step="0.01"><span class="unit">h⁻¹</span></div></td>
                <td colspan="5" id="avg-n50" class="bg-blue-100 bold text-center text-xl">0.00 h⁻¹</td>
            </tr>
            <tr>
                <td>Air Flow Rate @ 50 Pa (V₅₀)</td>
                <td id="dep-v50" class="text-center">0.0 m³/h</td>
                <td id="pre-v50" class="text-center">0.0 m³/h</td>
                <td colspan="5" id="avg-v50" class="bg-blue-100 bold text-center">0.0 m³/h</td>
            </tr>
             <tr>
                <td>Specific Leakage (Envelope) qE₅₀</td>
                <td id="dep-qe50" class="text-center">0.00 m³/(h·m²)</td>
                <td id="pre-qe50" class="text-center">0.00 m³/(h·m²)</td>
                <td colspan="5" id="avg-qe50" class="bg-blue-100 bold text-center">0.00 m³/(h·m²)</td>
            </tr>
            <tr><td colspan="8" class="subsection-title">Declaration of Conformity</td></tr>
             <tr>
                <td colspan="8" class="bg-gray-100 p-4">
                    <div class="text-center text-lg">Final Average Air Change Rate (n₅₀):</div>
                    <div id="final-n50" class="result-value">0.00 h⁻¹</div>
                </td>
            </tr>
            <tr><td colspan="8" id="compliance-box" class="compliance-box">Awaiting results...</td></tr>

            <tr><td colspan="8" class="section-title">7. Graphs</td></tr>
            <tr>
                <td colspan="4" class="chart-container"><h3 class="font-bold text-center mb-2">Flow Rate vs. Pressure</h3><canvas id="flowVsPressureChart"></canvas></td>
                <td colspan="4" class="chart-container"><h3 class="font-bold text-center mb-2">Log(Flow Rate) vs. Log(Pressure)</h3><canvas id="logLogChart"></canvas></td>
            </tr>
            
            <tr><td colspan="8" class="section-title">8. Report UID</td></tr>
            <tr>
                <td colspan="8" class="p-4 bg-gray-100">
                    <textarea id="report-uid" class="w-full font-mono text-xs border border-gray-300 rounded" rows="4" placeholder="UID will be generated here... Paste a UID here to load data."></textarea>
                    <div class="text-right mt-2 flex justify-end gap-2">
                         <button id="generate-uid-btn" class="bg-blue-600 text-white font-bold py-1 px-3 rounded hover:bg-blue-700">Generate UID</button>
                         <button id="copy-uid-btn" class="bg-gray-500 text-white font-bold py-1 px-3 rounded hover:bg-gray-600">Copy UID</button>
                    </div>
                    <p id="uid-status" class="text-sm text-green-600 mt-1 h-4"></p>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
    // === DOM Element References ===
    const reportContainer = document.getElementById('airtightness-report-container');
    
    // Buttons
    const addLeakageBtn = document.getElementById('add-leakage-btn');
    const removeLeakageBtn = document.getElementById('remove-leakage-btn');
    const addSealBtn = document.getElementById('add-seal-btn');
    const removeSealBtn = document.getElementById('remove-seal-btn');
    const addVolumeRowBtn = document.getElementById('add-volume-row');
    const removeVolumeRowBtn = document.getElementById('remove-volume-row');
    const addDataRowBtn = document.getElementById('add-data-row');
    const removeDataRowBtn = document.getElementById('remove-data-row');
    const generateUidBtn = document.getElementById('generate-uid-btn');
    const copyUidBtn = document.getElementById('copy-uid-btn');

    // Containers & Special Fields
    const leakageItemsContainer = document.getElementById('leakage-items-container');
    const temporarySealsContainer = document.getElementById('temporary-seals-container');
    const volumeTableBody = document.getElementById('volume-table-body');
    const dataTableBody = document.getElementById('data-table-body');
    const reportUidTextarea = document.getElementById('report-uid');
    const uidStatus = document.getElementById('uid-status');


    let flowVsPressureChart, logLogChart;

    const DOMElements = {
        totalVolume: document.getElementById('total-volume'),
        envelopeArea: document.getElementById('envelope-area'),
        depN50Input: document.getElementById('dep-n50'),
        preN50Input: document.getElementById('pre-n50'),
        depV50Display: document.getElementById('dep-v50'),
        preV50Display: document.getElementById('pre-v50'),
        avgV50: document.getElementById('avg-v50'),
        avgN50: document.getElementById('avg-n50'),
        depQe50: document.getElementById('dep-qe50'),
        preQe50: document.getElementById('pre-qe50'),
        avgQe50: document.getElementById('avg-qe50'),
        finalN50: document.getElementById('final-n50'),
        complianceBox: document.getElementById('compliance-box'),
        requiredN50: document.getElementById('required-n50'),
    };

    // === Main Initialization Function ===
    function init() {
        // Init Charts
        const ctx1 = document.getElementById('flowVsPressureChart').getContext('2d');
        flowVsPressureChart = new Chart(ctx1, getChartConfig('Flow Rate vs. Pressure', 'Pressure (Pa)', 'Flow Rate (m³/h)'));
        const ctx2 = document.getElementById('logLogChart').getContext('2d');
        logLogChart = new Chart(ctx2, getChartConfig('Log(Flow Rate) vs. Log(Pressure)', 'Log(Pressure)', 'Log(Flow Rate)'));
        
        // Init Event Listeners
        reportContainer.addEventListener('input', updateCalculations);
        addLeakageBtn.addEventListener('click', addLeakageItem);
        removeLeakageBtn.addEventListener('click', () => removeItem(leakageItemsContainer, 'Press `+` to add a new leakage observation.'));
        addSealBtn.addEventListener('click', addSealItem);
        removeSealBtn.addEventListener('click', () => removeItem(temporarySealsContainer, 'Press `+` to document a temporary seal.'));
        addVolumeRowBtn.addEventListener('click', addVolumeRow);
        removeVolumeRowBtn.addEventListener('click', removeVolumeRow);
        addDataRowBtn.addEventListener('click', addDataRow);
        removeDataRowBtn.addEventListener('click', removeDataRow);
        generateUidBtn.addEventListener('click', generateUID);
        copyUidBtn.addEventListener('click', copyUID);
        reportUidTextarea.addEventListener('input', () => loadFromUID(reportUidTextarea.value));


        document.getElementById('test-date').valueAsDate = new Date();
        
        // Add default rows for user convenience
        addLeakageItem();
        addSealItem();
        addVolumeRow();
        for(let i=0; i<5; i++) { addDataRow(); }
        
        updateCalculations();
    }

    // === Generic & Specific Row/Item Management ===

    function addImageUploadListener(itemDiv) {
        itemDiv.querySelector('.item-image-upload').addEventListener('change', (event) => {
            const file = event.target.files[0];
            const imgPreview = itemDiv.querySelector('.item-image-preview');
            if (file && file.type.startsWith('image/')) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    imgPreview.src = e.target.result;
                    imgPreview.style.display = 'block';
                };
                reader.readAsDataURL(file);
            }
        });
    }

    function addLeakageItem(data = {desc: '', sol: '', img: ''}) {
        if (leakageItemsContainer.querySelector('p')) leakageItemsContainer.innerHTML = '';
        const itemDiv = document.createElement('div');
        itemDiv.className = 'item-container';
        itemDiv.innerHTML = `
            <textarea rows="2" placeholder="Leakage description (e.g., At the NW corner window frame)">${data.desc}</textarea>
            <textarea rows="2" placeholder="Remedial solution (e.g., Seal with appropriate sealant)">${data.sol}</textarea>
            <input type="file" accept="image/*" class="item-image-upload">
            <img class="item-image-preview" src="${data.img}" style="display:${data.img ? 'block' : 'none'};">
        `;
        leakageItemsContainer.appendChild(itemDiv);
        addImageUploadListener(itemDiv);
    }
    
    function addSealItem(data = {desc: '', img: ''}) {
        if (temporarySealsContainer.querySelector('p')) temporarySealsContainer.innerHTML = '';
        const itemDiv = document.createElement('div');
        itemDiv.className = 'item-container';
        itemDiv.innerHTML = `
            <textarea rows="2" placeholder="Description of seal (e.g., Ventilation supply/exhaust ducts sealed)">${data.desc}</textarea>
            <input type="file" accept="image/*" class="item-image-upload">
            <img class="item-image-preview" src="${data.img}" style="display:${data.img ? 'block' : 'none'};">
        `;
        temporarySealsContainer.appendChild(itemDiv);
        addImageUploadListener(itemDiv);
    }
    
    function removeItem(container, placeholderText) {
        const items = container.querySelectorAll('.item-container');
        if (items.length > 0) {
            items[items.length - 1].remove();
        }
        if (container.querySelectorAll('.item-container').length === 0) {
            container.innerHTML = `<p class="text-gray-500">${placeholderText}</p>`;
        }
    }

    function addVolumeRow(data = {}) {
        const newRow = document.createElement('tr');
        newRow.className = 'volume-row';
        newRow.innerHTML = `
            <td><input type="text" placeholder="e.g., Living Room" value="${data.name || ''}"></td>
            <td>
                <select class="calc-method">
                    <option value="l_w" ${data.method === 'l_w' ? 'selected' : ''}>Length x Width</option>
                    <option value="area" ${data.method === 'area' ? 'selected' : ''}>Direct Area</option>
                </select>
            </td>
            <td><input type="number" class="vol-l" step="0.01" value="${data.l || ''}"></td>
            <td><input type="number" class="vol-w" step="0.01" value="${data.w || ''}"></td>
            <td><input type="number" class="vol-a hidden-input" step="0.01" value="${data.a || ''}"></td>
            <td><input type="number" class="vol-h" step="0.01" value="${data.h || ''}"></td>
            <td class="vol-subtotal text-center font-mono">0.00</td>
        `;
        volumeTableBody.appendChild(newRow);
        
        const select = newRow.querySelector('.calc-method');
        const l_input = newRow.querySelector('.vol-l');
        const w_input = newRow.querySelector('.vol-w');
        const a_input = newRow.querySelector('.vol-a');
        
        function toggleInputs() {
             if (select.value === 'area') {
                l_input.classList.add('hidden-input');
                w_input.classList.add('hidden-input');
                a_input.classList.remove('hidden-input');
            } else {
                l_input.classList.remove('hidden-input');
                w_input.classList.remove('hidden-input');
                a_input.classList.add('hidden-input');
            }
        }
        select.addEventListener('change', () => {
            toggleInputs();
            updateCalculations();
        });
        toggleInputs(); // Run on init
    }

    function removeVolumeRow() {
        const rows = volumeTableBody.querySelectorAll('.volume-row');
        if (rows.length > 0) { 
            rows[rows.length - 1].remove();
            updateCalculations();
        }
    }

    function addDataRow(data = {}) {
        const newRow = document.createElement('tr');
        newRow.className = 'measurement-data-row';
        newRow.innerHTML = `
            <td><div class="input-group"><span class="unit">-</span><input type="number" class="chart-data dep-press" step="1" value="${data.dep_p || ''}"></div></td>
            <td><div class="input-group"><input type="number" class="chart-data dep-ach" step="0.01" value="${data.dep_ach || ''}"><span class="unit">h⁻¹</span></div></td>
            <td class="calc-flow dep-flow-display text-center font-mono bg-gray-100">0.0</td>
            
            <td><div class="input-group"><span class="unit">+</span><input type="number" class="chart-data pre-press" step="1" value="${data.pre_p || ''}"></div></td>
            <td><div class="input-group"><input type="number" class="chart-data pre-ach" step="0.01" value="${data.pre_ach || ''}"><span class="unit">h⁻¹</span></div></td>
            <td class="calc-flow pre-flow-display text-center font-mono bg-gray-100">0.0</td>
            
            <td colspan="2"></td>`;
        dataTableBody.appendChild(newRow);
    }
    
    function removeDataRow() {
        const rows = dataTableBody.querySelectorAll('.measurement-data-row');
        if (rows.length > 0) {
            rows[rows.length - 1].remove();
            updateCalculations();
        }
    }
    
    // === Core Calculation & Update Logic ===
    function updateCalculations() {
        // 1. Calculate Total Volume
        let totalVolume = 0;
        document.querySelectorAll('.volume-row').forEach(row => {
            const method = row.querySelector('.calc-method').value;
            const h = parseFloat(row.querySelector('.vol-h').value) || 0;
            let subVolume = 0;
            if (method === 'l_w') {
                const l = parseFloat(row.querySelector('.vol-l').value) || 0;
                const w = parseFloat(row.querySelector('.vol-w').value) || 0;
                subVolume = l * w * h;
            } else { // 'area'
                const a = parseFloat(row.querySelector('.vol-a').value) || 0;
                subVolume = a * h;
            }
            row.querySelector('.vol-subtotal').textContent = subVolume.toFixed(2);
            totalVolume += subVolume;
        });
        DOMElements.totalVolume.value = `${totalVolume.toFixed(2)} m³`;

        // 2. Update Measurement Data table (ACH -> m³/h)
        document.querySelectorAll('.measurement-data-row').forEach(row => {
            const depAch = parseFloat(row.querySelector('.dep-ach').value) || 0;
            const preAch = parseFloat(row.querySelector('.pre-ach').value) || 0;
            const depFlow = depAch * totalVolume;
            const preFlow = preAch * totalVolume;
            row.querySelector('.dep-flow-display').textContent = depFlow.toFixed(1);
            row.querySelector('.pre-flow-display').textContent = preFlow.toFixed(1);
        });

        // 3. Calculate n50, V50, qE50 etc. for Results Section
        const envelopeArea = parseFloat(DOMElements.envelopeArea.value) || 0;
        const depN50 = parseFloat(DOMElements.depN50Input.value) || 0;
        const preN50 = parseFloat(DOMElements.preN50Input.value) || 0;
        const depV50 = depN50 * totalVolume;
        const preV50 = preN50 * totalVolume;
        const depQe50 = envelopeArea > 0 ? depV50 / envelopeArea : 0;
        const preQe50 = envelopeArea > 0 ? preV50 / envelopeArea : 0;
        const avgV50 = (depV50 + preV50) / 2;
        const avgN50 = (depN50 + preN50) / 2;
        const avgQe50 = (depQe50 + preQe50) / 2;
        
        DOMElements.depV50Display.textContent = `${depV50.toFixed(1)} m³/h`;
        DOMElements.preV50Display.textContent = `${preV50.toFixed(1)} m³/h`;
        DOMElements.depQe50.textContent = `${depQe50.toFixed(2)} m³/(h·m²)`;
        DOMElements.preQe50.textContent = `${preQe50.toFixed(2)} m³/(h·m²)`;
        DOMElements.avgV50.textContent = `${avgV50.toFixed(1)} m³/h`;
        DOMElements.avgN50.textContent = `${avgN50.toFixed(2)} h⁻¹`;
        DOMElements.avgQe50.textContent = `${avgQe50.toFixed(2)} m³/(h·m²)`;
        DOMElements.finalN50.textContent = `${avgN50.toFixed(2)} h⁻¹`;
        
        // 4. Update UI
        updateCompliance(avgN50);
        updateCharts();
    }

    function updateCompliance(n50) {
        const requiredN50 = parseFloat(DOMElements.requiredN50.value) || 0.6;
        if (n50 <= 0) {
            DOMElements.complianceBox.className = 'compliance-box';
            DOMElements.complianceBox.textContent = 'Awaiting results...';
            return;
        }
        if (n50 <= requiredN50) {
            DOMElements.complianceBox.className = 'compliance-box pass';
            DOMElements.complianceBox.textContent = `PASS - Meets the requirement of n₅₀ ≤ ${requiredN50.toFixed(2)} h⁻¹`;
        } else {
            DOMElements.complianceBox.className = 'compliance-box fail';
            DOMElements.complianceBox.textContent = `FAIL - Does not meet the requirement of n₅₀ ≤ ${requiredN50.toFixed(2)} h⁻¹`;
        }
    }

    // === Charting Functions ===
    function getChartConfig(title, xLabel, yLabel) {
        const isFlowChart = title.includes('Flow Rate'); // Identify the correct chart
        const datasets = [{
            label: 'Depressurization', data: [], backgroundColor: 'rgba(220, 53, 69, 0.6)', borderColor: 'rgba(220, 53, 69, 1)', showLine: true, fill: false,
        }, {
            label: 'Pressurization', data: [], backgroundColor: 'rgba(0, 123, 255, 0.6)', borderColor: 'rgba(0, 123, 255, 1)', showLine: true, fill: false,
        }];

        if (isFlowChart) {
            datasets.push({
                label: 'Passivhaus Target Correlation (n=1)', data: [], borderColor: '#cccccc', borderWidth: 2, borderDash: [6, 6], pointRadius: 0, fill: false, showLine: true, type: 'line'
            });
        }

        return {
            type: 'scatter',
            data: { datasets },
            options: { responsive: true, maintainAspectRatio: true, scales: { x: { title: { display: true, text: xLabel, font: { weight: 'bold' } } }, y: { title: { display: true, text: yLabel, font: { weight: 'bold' } } } } }
        };
    }

    function updateCharts() {
        const depPressures = Array.from(document.querySelectorAll('.dep-press')).map(el => parseFloat(el.value));
        const prePressures = Array.from(document.querySelectorAll('.pre-press')).map(el => parseFloat(el.value));
        const depFlows = Array.from(document.querySelectorAll('.dep-flow-display')).map(el => parseFloat(el.textContent));
        const preFlows = Array.from(document.querySelectorAll('.pre-flow-display')).map(el => parseFloat(el.textContent));

        const depData = depPressures.map((p, i) => ({x: p, y: depFlows[i]})).filter(d => !isNaN(d.x) && !isNaN(d.y));
        const preData = prePressures.map((p, i) => ({x: p, y: preFlows[i]})).filter(d => !isNaN(d.x) && !isNaN(d.y));
        
        const totalVolumeString = DOMElements.totalVolume.value || '0';
        const totalVolume = parseFloat(totalVolumeString.replace(/[^0-9.]/g, '')) || 0;
        
        const allPressures = depPressures.concat(prePressures).filter(p => !isNaN(p) && p > 0);
        const maxPressure = allPressures.length > 0 ? Math.max(...allPressures) : 70;
        const chartXMax = Math.ceil((maxPressure + 5) / 10) * 10;

        const passivhausDataset = flowVsPressureChart.data.datasets[2];
        if (passivhausDataset) {
            const passivhausTargetFlowAt50Pa = 0.6 * totalVolume;
            const slope = passivhausTargetFlowAt50Pa / 50; // V/P for a straight line (n=1)
            passivhausDataset.data = [
                { x: 0, y: 0 },
                { x: chartXMax, y: slope * chartXMax }
            ];
            passivhausDataset.hidden = (totalVolume <= 0);
        }

        flowVsPressureChart.data.datasets[0].data = depData;
        flowVsPressureChart.data.datasets[1].data = preData;
        flowVsPressureChart.update();
        
        const depLogData = depData.filter(d => d.x > 0 && d.y > 0).map(d => ({x: Math.log(d.x), y: Math.log(d.y)}));
        const preLogData = preData.filter(d => d.x > 0 && d.y > 0).map(d => ({x: Math.log(d.x), y: Math.log(d.y)}));
        logLogChart.data.datasets[0].data = depLogData;
        logLogChart.data.datasets[1].data = preLogData;
        logLogChart.update();
    }

    // === UID Functions ===
    function showStatus(message, isError = false) {
        uidStatus.textContent = message;
        uidStatus.style.color = isError ? '#dc3545' : '#198754';
        setTimeout(() => uidStatus.textContent = '', 3000);
    }

    function generateUID() {
        try {
            const data = {};
            // 1. Static Inputs
            data.staticInputs = {};
            document.querySelectorAll('input[id], select[id]').forEach(el => {
                if (el.id !== 'report-uid') data.staticInputs[el.id] = el.value;
            });

            // 2. Volume Rows
            data.volumeRows = Array.from(volumeTableBody.querySelectorAll('.volume-row')).map(row => ({
                name: row.querySelector('input[type="text"]').value,
                method: row.querySelector('.calc-method').value,
                l: row.querySelector('.vol-l').value,
                w: row.querySelector('.vol-w').value,
                a: row.querySelector('.vol-a').value,
                h: row.querySelector('.vol-h').value,
            }));

            // 3. Seal Items
            data.sealItems = Array.from(temporarySealsContainer.querySelectorAll('.item-container')).map(item => ({
                desc: item.querySelector('textarea').value,
                img: item.querySelector('.item-image-preview').src
            }));

            // 4. Leakage Items
            data.leakageItems = Array.from(leakageItemsContainer.querySelectorAll('.item-container')).map(item => ({
                desc: item.querySelectorAll('textarea')[0].value,
                sol: item.querySelectorAll('textarea')[1].value,
                img: item.querySelector('.item-image-preview').src
            }));

            // 5. Measurement Data Rows
            data.measurementRows = Array.from(dataTableBody.querySelectorAll('.measurement-data-row')).map(row => ({
                dep_p: row.querySelector('.dep-press').value,
                dep_ach: row.querySelector('.dep-ach').value,
                pre_p: row.querySelector('.pre-press').value,
                pre_ach: row.querySelector('.pre-ach').value,
            }));

            const jsonString = JSON.stringify(data);
            reportUidTextarea.value = btoa(jsonString); // Encode to Base64
            showStatus('UID generated successfully.');
        } catch (e) {
            showStatus('Error generating UID.', true);
            console.error(e);
        }
    }

    function loadFromUID(uid) {
        if (!uid || uid.trim() === '') return;
        try {
            const jsonString = atob(uid); // Decode from Base64
            const data = JSON.parse(jsonString);

            // 1. Populate Static Inputs
            for (const id in data.staticInputs) {
                const el = document.getElementById(id);
                if (el) el.value = data.staticInputs[id];
            }

            // 2. Populate Volume Rows
            volumeTableBody.innerHTML = ''; // Clear existing
            data.volumeRows.forEach(rowData => addVolumeRow(rowData));
            if(data.volumeRows.length === 0) addVolumeRow(); // Add one if empty

            // 3. Populate Seal Items
            temporarySealsContainer.innerHTML = '';
            data.sealItems.forEach(itemData => addSealItem(itemData));
            if(data.sealItems.length === 0) temporarySealsContainer.innerHTML = `<p class="text-gray-500">Press \`+\` to document a temporary seal.</p>`;

            // 4. Populate Leakage Items
            leakageItemsContainer.innerHTML = '';
            data.leakageItems.forEach(itemData => addLeakageItem(itemData));
            if(data.leakageItems.length === 0) leakageItemsContainer.innerHTML = `<p class="text-gray-500">Press \`+\` to add a new leakage observation.</p>`;

            // 5. Populate Measurement Data
            dataTableBody.innerHTML = '';
            data.measurementRows.forEach(rowData => addDataRow(rowData));
            if(data.measurementRows.length === 0) for(let i=0; i<5; i++) { addDataRow(); }

            updateCalculations();
            showStatus('Report data loaded from UID.');

        } catch (e) {
            showStatus('Invalid UID or corrupted data.', true);
            console.error(e);
        }
    }

    function copyUID() {
        if (!reportUidTextarea.value) {
            showStatus('Nothing to copy.', true);
            return;
        }
        navigator.clipboard.writeText(reportUidTextarea.value).then(() => {
            showStatus('UID copied to clipboard!');
        }, () => {
            showStatus('Failed to copy UID.', true);
        });
    }

    // Initialize the application
    init();
});
</script>

</body>
</html>
